<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        (function (win, lib) {
            var doc = win.document;
            var docEl = doc.documentElement;
            var metaEl = doc.querySelector('meta[name="viewport"]');
            var flexibleEl = doc.querySelector('meta[name="flexible"]');
            var dpr = 0;
            var scale = 0;
            var tid;
            var flexible = lib.flexible || (lib.flexible = {});

            if (metaEl) {
                console.warn('将根据已有的meta标签来设置缩放比例');
                var match = metaEl.getAttribute('content').match(/initial\-scale=([\d\.]+)/);
                if (match) {
                    scale = parseFloat(match[1]);
                    dpr = parseInt(1 / scale);
                }
            } else if (flexibleEl) {
                var content = flexibleEl.getAttribute('content');
                if (content) {
                    var initialDpr = content.match(/initial\-dpr=([\d\.]+)/);
                    var maximumDpr = content.match(/maximum\-dpr=([\d\.]+)/);
                    if (initialDpr) {
                        dpr = parseFloat(initialDpr[1]);
                        scale = parseFloat((1 / dpr).toFixed(2));
                    }
                    if (maximumDpr) {
                        dpr = parseFloat(maximumDpr[1]);
                        scale = parseFloat((1 / dpr).toFixed(2));
                    }
                }
            }
            if (!dpr && !scale) {
                var isAndroid = win.navigator.appVersion.match(/android/gi);
                var isIPhone = win.navigator.appVersion.match(/iphone/gi);
                var devicePixelRatio = win.devicePixelRatio;
                if (isIPhone) {
                    // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
                    if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
                        dpr = 3;
                    } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)) {
                        dpr = 2;
                    } else {
                        dpr = 1;
                    }
                } else {
                    // 其他设备下，仍旧使用1倍的方案
                    dpr = 1;
                }
                scale = 1 / dpr;
            }
            docEl.setAttribute('data-dpr', dpr);
            if (!metaEl) {
                metaEl = doc.createElement('meta');
                metaEl.setAttribute('name', 'viewport');
                metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
                if (docEl.firstElementChild) {
                    docEl.firstElementChild.appendChild(metaEl);
                } else {
                    var wrap = doc.createElement('div');
                    wrap.appendChild(metaEl);
                    doc.write(wrap.innerHTML);
                }
            }
            function refreshRem() {
                var width = docEl.getBoundingClientRect().width;
                if (width / dpr > 540) {
                    width = 540 * dpr;
                }
                var rem = width / 10;
                docEl.style.fontSize = rem + 'px';
                flexible.rem = win.rem = rem;
            }
            win.addEventListener('resize', function () {
                clearTimeout(tid);
                tid = setTimeout(refreshRem, 300);
            }, false);
            win.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);
            if (doc.readyState === 'complete') {
                doc.body.style.fontSize = 12 * dpr + 'px';
            } else {
                doc.addEventListener('DOMContentLoaded', function (e) {
                    doc.body.style.fontSize = 12 * dpr + 'px';
                }, false);
            }

            refreshRem();
            flexible.dpr = win.dpr = dpr;
            flexible.refreshRem = refreshRem;
            flexible.rem2px = function (d) {
                var val = parseFloat(d) * this.rem;
                if (typeof d === 'string' && d.match(/rem$/)) {
                    val += 'px';
                }
                return val;
            }
            flexible.px2rem = function (d) {
                var val = parseFloat(d) / this.rem;
                if (typeof d === 'string' && d.match(/px$/)) {
                    val += 'rem';
                }
                return val;
            }
        })(window, window['lib'] || (window['lib'] = {}));
    </script>
    <title>&lrm;</title>
</head>
<style>
    @charset "utf-8";

    html {
        color: #333;
        background: #fff;
        overflow-y: scroll;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
    }

    html * {
        outline: 0;
        -webkit-text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    html,
    body {
        font-family: sans-serif
    }

    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code,
    form,
    fieldset,
    legend,
    input,
    textarea,
    p,
    blockquote,
    th,
    td,
    hr,
    button,
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        margin: 0;
        padding: 0
    }

    input,
    select,
    textarea {
        font-size: 120%
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    fieldset,
    img {
        border: 0
    }

    abbr,
    acronym {
        border: 0;
        font-variant: normal
    }

    del {
        text-decoration: line-through
    }

    address,
    caption,
    cite,
    code,
    dfn,
    em,
    th,
    var {
        font-style: normal;
        font-weight: 500
    }

    ol,
    ul {
        list-style: none
    }

    caption,
    th {
        text-align: left
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 120%;
        font-weight: 500
    }

    q:before,
    q:after {
        content: ''
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline
    }

    sup {
        top: -.5em
    }

    sub {
        bottom: -.25em
    }

    a:hover {
        text-decoration: underline
    }

    ins,
    a {
        text-decoration: none
    }

    .container {
        background: #fff;
    }

    .top {
        border-width: 0px;
        overflow: hidden;
        width: 100%;
        background: linear-gradient(116.457856204838deg, #ffffff 0%, #ffffff 100%);
    }

    .top-first {
        text-align: center;
        border-bottom: 1px solid #e4e7ed;
        margin: 1em;
        margin-top: 20px;
    }

    .top-first .p-first {
        font-size: 160%;
        margin-bottom: .5em;
    }

    .top-first .p-second {
        font-size: 120%;
        margin-bottom: .7em
    }

    .top-second {
        margin: 1em;
        font-size: 120%;
    }

    .top-second ul li {
        display: inline-block;
        width: 100%;
        margin-bottom: .5em;
    }

    .first {
        line-height: 400%;
        background: inherit;
        background-color: rgba(249, 249, 247, 1);
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        border-color: rgba(215, 215, 215, 1);
        border-left: 0px;
        border-top: 0px;
        border-right: 0px;
        border-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    .first .xd {
        margin: 1em;
        font-family: 'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
        font-weight: bold;
        font-style: normal;
        font-size: 150%;
        color: #02A7F0;
        text-align: right;
        margin-right: 10px;
        text-shadow: 2px 0 0 #02A7F0;
    }

    .first span:nth-child(2) {
        font-size: 120%;
    }

    .ycxx-line {
        border-bottom: 1px solid grey;
        padding-bottom: 0.2rem;
    }

    .ycxx {
        margin: 0.2rem 0.5rem;
        font-size: 110%;
    }

    .ycxx-content {
        display: flex;
        flex-direction: row;
        line-height: 0.6rem;
        align-items: center;
        justify-content: space-between;
    }

    .ycxx-content .ycxx-left,
    .ycxx-right {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .ycxx-left span:nth-child(1) {
        color: #AAAAAA;
    }

    .ycxx-right span:nth-child(1) {
        color: #AAAAAA;
    }


    .yccs-left {
        width: 80%;
    }

    .yccs-right {
        float: right;
    }

    .bottom {
        margin-bottom: 0.5em;
        position: relative;
        margin-right: 0.7rem;
        float: right;
        line-height: 0.6rem;
        font-size: 120%;
        text-align: right;
    }

    textarea {
        margin: 0.2rem;
        width: 100%;
        height: fit-content;
        border: 1px solid #f2f2f2;
    }

    html,
    body,
    img {
        padding: 0;
        margin: 0;
        vertical-align: bottom;
        display: block
    }
</style>

<body>
<div class="container">
    <div class="top">
        <div class="top-first">
            <p class="p-first">中华人民共和国文化和旅游部</p>
        </div>
    </div>

    <div class="first">
        <span class="xd">|</span><span>菀卿文化传媒（上海）有限公司</span>
    </div>
    <div class="ycxx">
        <div class="ycxx-content">
            <div class="ycxx-left">
                <span>编号</span>
                <span>440300120402</span>
            </div>
            <div class="ycxx-left">
                <span>名称</span>
                <span>菀卿文化传媒（上海）有限公司</span>
            </div>
        </div>
        <div class="ycxx-content">
            <div class="ycxx-left">
                <span>住所</span>
                <span>上海市普陀区绥德路1弄1号102、202室</span>
            </div>
            <div class="ycxx-left">
                <span>法定代表人</span>
                <span>权爱萍</span>
            </div>
        </div>
        <div class="ycxx-content">
            <div class="ycxx-left">
                <span>类型</span>
                <span>有限责任公司</span>
            </div>
            <div class="ycxx-left">
                <span>单位类别</span>
                <span>内资演出经纪机构</span>
            </div>
        </div>
        <div class="ycxx-content">
            <div class="ycxx-left">
                <span>注册资本</span>
                <span>100万元</span>
            </div>
            <div class="ycxx-left">
                <span>首次发证日期</span>
                <span>2024-11-08</span>
            </div>
        </div>
        <div class="ycxx-content">
            <div class="ycxx-left">
                <span>有效期</span>
                <span>2024-11-08 至 2026-11-07</span>
            </div>
            <div class="ycxx-left">
                <span>经营范围</span>
                <span>演出组织,演出代理,演出行纪,演出制作,演出营销,演出居间,演员推广,演出票务</span>
            </div>
        </div>
        <div class="ycxx-content">
            <div class="ycxx-left">
                <span>发证机关</span>
                <span>上海市文化广电旅游体育局</span>
            </div>
            <div class="ycxx-left">
                <span>发证日期</span>
                <span>2024-11-08</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
